<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Recording For The Future</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" type="text/css" media="screen" href="css/index.css" />
    <script src="JS/index.js"></script>
  </head>
  <body class="body">
    <div class="nav">
      <li><a href="index.html">Timeline</a></li>
      <li><a href="cs.html">Questions</a></li>
    </div>


    <h1 class="header">A History O' Warfare</h1>
   <div class="bigContainer">

    <!-- This is the timeline, each button is an element that has its own function that is called when clicked -->
    <div class="container">
        <div class="left-content">
          <p><button class="btns" onclick="getInfo2()">40,000 to 25,000 BC</button></p>
          <p><button class="btns" onclick="getInfo4()">20,000 BC</button></p>
          <p><button class="btns" onclick="getInfo6()">5000 BC</button></p>
          <p><button class="btns" onclick="getInfo8()">800 to 1300 AD</button></p>
          <p><button class="btns" onclick="getInfo10()">1415</button></p>
          <p><button class="btns" onclick="getInfo12()">1750 to 1800s</button></p>
          <p><button class="btns" onclick="getInfo14()">1803</button></p>
          <p><button class="btns" onclick="getInfo16()">1862</button></p>
          <p><button class="btns" onclick="getInfo18()">1884</button></p>
          <p><button class="btns" onclick="getInfo20()">1945</button></p>
          <p><button class="btns" onclick="getInfo22()">1960</button></p>
          <p><button class="btns" onclick="getInfo24()">2008</button></p>
          
        </div>
        <div class="right-content">
          <p><button class="btns" onclick="getInfo1()">400,000 BC</button></p>
          <p><button class="btns" onclick="getInfo3()">23,000 BC</button></p>
          <p><button class="btns" onclick="getInfo5()">5300 BC</button></p>
          <p><button class="btns" onclick="getInfo7()">500 BC</button></p>
          <p><button class="btns" onclick="getInfo9()">1200 to 1600</button></p>
          <p><button class="btns" onclick="getInfo11()">1368 to 1644</button></p>
          <p><button class="btns" onclick="getInfo13()">1775</button></p>
          <p><button class="btns" onclick="getInfo15()">1851 to 1861</button></p>
          <p><button class="btns" onclick="getInfo17()">1876 to 1883</button></p>
          <p><button class="btns" onclick="getInfo19()">1914</button></p>
          <p><button class="btns" onclick="getInfo21()">1952</button></p>
          <p><button class="btns" onclick="getInfo23()">2002</button></p>
        </div> 
    </div>

    <!-- This is the information on the right side of the screen where the inforamtion shows up after clicking on the timeline -->
    <div class="information">
      <div class="infoStick">
        <h2 id="infoH">Welcome!</h2>
        <p id="infoC">Throughout history, societies have put their best minds to work creating new weapons. Explore the history of war and weapons with our timeline of weapons technology. Please note, many of the technologies are difficult to attribute, and historical dates are often approximate. Click on a date on the timeline and information will be displayed here. Enjoy!</p>
      </div>
    </div>
  </div>
    </div>
  </body>
</html>